{
	"name": "php7bundle/crypt",
	"type": "extension",
	"license": "MIT",
	"authors": [
		{
			"name": "Yamshikov Vitaliy",
			"email": "theyamshikov@yandex.ru"
		}
	],
	"minimum-stability": "dev",
	"require": {

	},
	"autoload": {
		"psr-4": {
			"PhpBundle\\Crypt\\": "src",
			"PhpBundle\\Crypt\\Tests\\": "tests"
		}
	}
}